import React,{ useState } from 'react';
import {StyleSheet, Button, Text, View} from 'react-native';

function App() {
  const [name, setName] = useState('AliAhmed');

  const handleClick = () => {
    // alert('Function Called');
    setName('Hello Muhammad Mairaj');
  };
  

  // let name = 'Muhammad Mairaj';
  let email = 'mairaj@gmail.com';
  let age = 23;

  return (
    <View>
      <Text style={styles.title}>Welcome To React Native</Text>
      <Button title="Press Here" color={'green'} onPress={handleClick} />
      <Text style={styles.text}>Name: {name}</Text>
      <Text style={styles.text}>Age: {age}</Text>
      <Text style={styles.text}>Email: {email}</Text>
    </View>
  );
}


const styles = StyleSheet.create({
  title: {
    fontSize: 30,
  },
  text: {
    fontSize: 20
 }
 
});


export default App;

*************************************************
import React, {useState} from 'react';
import {View, Text, StyleSheet, TextInput, Button} from 'react-native';
import ExStyle from './style';

function App() {
  const [name, setName] = useState('');

 
  return (
    <View>
      <Text style={{fontSize: 30}}>Handle Input Text Box</Text>
      <Text style={{fontSize: 30}}>Your Name is: {name}</Text>
      <TextInput
        placeholder="Enter Type Here"
        style={style.textInput}
        onChangeText={(text) => setName(text)}
      />
      <Button title='Clear Input Value' onPress={() => setName('')} />
      {/* <Text
        style={{
          fontSize: 30,
          color: '#fff',
          backgroundColor: 'green',
          padding: 10,
          marginBottom: 10,
          height: 100,
          textAlign: 'center',
          textAlignVertical: 'center',
          borderRadius: 10
        }}>
        Style In React Native
      </Text>

      <Text style={style.textBox}>Style In React Native</Text>
      <Text style={style.textBox}>Style In React Native</Text>
      <Text style={style.textBox}>Style In React Native</Text>

      <Text style={ExStyle.textBox}>Style In React Native</Text>
      <Text style={ExStyle.textBox}>Style In React Native</Text>
      <Text style={ExStyle.textBox}>Style In React Native</Text> */}
    </View>
  );
}

const style = StyleSheet.create({
  textBox: {
    margin: 10,
    color: '#fff',
    fontSize: 30,
    backgroundColor: 'blue',
    marginBottom: 10,
    borderRadius: 10,
    padding: 10,
    height: 100,
    textAlign: 'center',
    textAlignVertical: 'center',
  },
  textInput: {
    color: 'blue',
    borderColor: 'blue',
    borderWidth: 2,
    margin: 10,
    fontSize: 18,
  },
});

export default App;


**********************************************************
Simple Form In React Native
import React, {useState} from 'react';
import {View, Text, TextInput, StyleSheet, Button} from 'react-native';

function App() {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [display, setDisplay] = useState(false);

  const resetFormData = () => {
    setDisplay(false);
    setName('');
    setEmail('');
    setPassword('');
  }
  return (
    <View>
      <Text style={styles.text}>Simple Form in React Native</Text>

      <TextInput
        style={styles.textBox}
        placeholder="Enter Your Name: "
        value={name}
        onChangeText={text => setName(text)}
      />
      <TextInput
        style={styles.textBox}
        placeholder="Enter Your Email: "
        value={email}
        onChangeText={text => setEmail(text)}
      />
      <TextInput
        secureTextEntry={true}
        style={styles.textBox}
        placeholder="Enter Your Password: "
        value={password}
        onChangeText={password => setPassword(password)}
      />

      <View style={{marginBottom: 10}} >
      <Button color={'green'} title="Submit" onPress={() => setDisplay(true)} />
      </View> 
      <Button title="Clear Text" onPress={resetFormData} />

      <View>
        {display ? (
          <View>
            <Text style={{fontSize: 20}}>Name: {name}</Text>
            <Text style={{fontSize: 20}}>Email: {email}</Text>
          </View>
        ) : null}
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  textBox: {
    height: 50,
    marginBottom: 10,
    padding: 10,
    fontSize: 24,
    color: 'blue',
    borderWidth: 2,
    borderColor: 'black',
    margin: 10,
  },
  text: {
    fontSize: 27,
    color: 'black',
    textAlign: 'center',
  },
});

export default App;
**************************************************************
import React from 'react';
import {View, Text, FlatList, StyleSheet} from 'react-native';

function App() {
  const users = [
    {id: 1, name: 'mairaj', email: 'mairaj@gmail.com'},
    {id: 2, name: 'aliahmed', email: 'aliahmed@gmail.com'},
    {id: 3, name: 'arsalan', email: 'arsalan@gmail.com'},
    {id: 4, name: 'owais', email: 'owais@gmail.com'},
    {id: 5, name: 'raheel', email: 'raheel@gmail.com'},
  ];

  return (
    <View>
      <Text style={{fontSize: 25, color:'black', textAlign:'center'}}>FlatList | Make list in React Native</Text>
      <FlatList
        data={users}
        renderItem={({item}) => {
          return (
            <View style={styles.item}>
              <Text style={{fontSize: 25, color: '#fff'}}>Id: {item.id}</Text>
              <Text style={{fontSize: 25, color: '#fff'}}>Name: {item.name}</Text>
              <Text style={{fontSize: 25, color: '#fff'}}>Email: {item.email}</Text>
            </View>
          );
        }}
        keyExtractor={(item) => item.id}
        
      />
    </View>
  );
}

const styles = StyleSheet.create({
  item: {
    padding: 10,
    margin: 10,
    color: '#fff',
    backgroundColor: 'blue',
    borderColor: 'black',
    borderWidth: 1,
  }
})

export default App;
**********************************************************
import React from 'react';
import { View, Text, ScrollView, StyleSheet } from 'react-native';


function App() {
  const users = [
    {id: 1, name: 'mairaj', email: 'mairaj@gmail.com'},
    {id: 2, name: 'aliahmed', email: 'aliahmed@gmail.com'},
    {id: 3, name: 'arsalan', email: 'arsalan@gmail.com'},
    {id: 4, name: 'owais', email: 'owais@gmail.com'},
    {id: 5, name: 'raheel', email: 'raheel@gmail.com'},
    {id: 6, name: 'muzafar', email: 'muzafar@gmail.com'},
    {id: 7, name: 'sameer', email: 'sameer@gmail.com'},
    {id: 8, name: 'aqib', email: 'aqib@gmail.com'},
    {id: 9, name: 'ismail', email: 'ismail@gmail.com'},
    {id: 10, name: 'sami', email: 'sami@gmail.com'},
  ];
  return (
    <View>
      <ScrollView style={{marginBottom: 30}}>
        {users.map((item) => {
          return (
            <View key={item.id} style={styles.item}>
              <Text style={{fontSize: 25, color: '#fff'}}>Name: {item.name}</Text>
              <Text style={{fontSize: 25, color: '#fff'}}>Email: {item.email}</Text>
            </View>
          )
        })}
      </ScrollView>
    </View>
  )
}

const styles = StyleSheet.create({
  item: {
    padding: 10,
    margin: 10,
    color: '#fff',
    backgroundColor: 'blue',
    borderColor: 'black',
    borderWidth: 1,
  }
})

export default App;
******************************************
import React from 'react';
import {View, Text, StyleSheet, ScrollView} from 'react-native';
import data from './data.json';

function App() {
  return (
    <View>
      <Text style={{fontSize: 35, color: 'black', textAlign:'center'}}>Grid With Dynamic Data</Text>
      <ScrollView style={{marginBottom: 25}}>
        <View style={{flex: 1, flexDirection: 'row', flexWrap: 'wrap'}}>
          {data.users.map(user => {
            return (
              <View key={user.id}>
                <Text
                  style={
                    style.item
                  }>{`${user.firstName} ${user.lastName}`}</Text>
              </View>
            );
          })}
        </View>
      </ScrollView>
    </View>
  );
}

const style = StyleSheet.create({
  item: {
    padding: 5,
    margin: 5,
    backgroundColor: 'blue',
    color: '#fff',
    textAlign: 'center',
    width: 120,
    height: 120,
    fontSize: 25,
    textAlignVertical: 'center',
  },
});

export default App;
************************************************
import React from 'react';
import {View, Text, FlatList, StyleSheet} from 'react-native';
import data from './data.json';
import UserData from './components/UserData';

function App() {
  return (
    <View>
      <Text style={{fontSize: 26, textAlign: 'center', color: 'black'}}>
        Component in Loop with Flatlist
      </Text>
      <FlatList
        data={data.users}
        renderItem={({item}) => <UserData item={item} />}></FlatList>
    </View>
  );
}

// const UserData = ({item}) => {
//   return (
//     <View style={styles.box}>
//       <Text style={styles.item}>
//         Name: {`${item.firstName} ${item.lastName}`}
//       </Text>
//       <Text style={styles.item}>Email: {item.email}</Text>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   item: {
//     flex: 1,
//     fontSize: 24,
//     margin: 2,
//     color: 'orange',
//     textAlign: 'center',
//     // backgroundColor: 'green'
//   },
//   box: {
//     flexDirection: 'row',
//     borderWidth: 2,
//     borderColor: 'orange',
//     marginBottom: 10,
//   },
// });

export default App;
*****************
import React from 'react';
import {View, Text, StyleSheet, SectionList} from 'react-native';

function App() {
  const users = [
    {id: 1, name: 'Mairaj', data: ['PHP', 'React', 'NodeJS']},
    {id: 2, name: 'Aliahmed', data: ['Angular', 'React', 'NodeJS']},
    {id: 3, name: 'Arsalan', data: ['PHP', 'Vue', 'Python']},
    {id: 4, name: 'Sameer', data: ['NextJS', 'React', 'Vue']},
    {id: 5, name: 'Salman', data: ['Java', '.Net', 'C++']},
    {id: 6, name: 'Owais', data: ['Python', 'Angular', 'NodeJS']},
  ];

  return (
    <View>
      <Text style={{fontSize: 26, textAlign: 'center', color: 'black'}}>
        Section List with example
      </Text>
      <SectionList
        sections={users}
        renderItem={({item}) => (
          <Text style={{fontSize: 20, marginLeft: 20}}>{item}</Text>
        )}
        renderSectionHeader={({section: {name}}) => (
          <Text style={{fontSize: 25, color: 'red'}}>{name}</Text>
        )}
      />
    </View>
  );
}

// const UserData = ({item}) => {
//   return (
//     <View style={styles.box}>
//       <Text style={styles.item}>
//         Name: {`${item.firstName} ${item.lastName}`}
//       </Text>
//       <Text style={styles.item}>Email: {item.email}</Text>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   item: {
//     flex: 1,
//     fontSize: 24,
//     margin: 2,
//     color: 'orange',
//     textAlign: 'center',
//     // backgroundColor: 'green'
//   },
//   box: {
//     flexDirection: 'row',
//     borderWidth: 2,
//     borderColor: 'orange',
//     marginBottom: 10,
//   },
// });

export default App;
*********************************************
import React, {useState} from 'react';
import {View, Text, StyleSheet, TouchableHighlight} from 'react-native';

function App() {
  const [selectedRadioBtn, setSelectedRadioBtn] = useState(1);

  const skills = [
    {id: 1, name: 'JAVA'},
    {id: 2, name: 'ReactJS'},
    {id: 3, name: 'NodeJS'},
    {id: 4, name: 'Python'},
    {id: 5, name: 'NestJS'},
  ];

  return (
    <View style={styles.main}>
      <Text style={{fontSize: 28, textAlign: 'center'}}>
        Make radio button in react-native
      </Text>
      
      <TouchableHighlight onPress={() => setSelectedRadioBtn(1)}>
        <View style={styles.radioWrapper}>
          <View style={styles.radio}>
            {selectedRadioBtn === 1 ? (
              <View style={styles.radioBg}></View>
            ) : null}
          </View>
          <Text style={styles.radioText}>Radio 1</Text>
        </View>
      </TouchableHighlight>
      <TouchableHighlight onPress={() => setSelectedRadioBtn(2)}>
        <View style={styles.radioWrapper}>
          <View style={styles.radio}>
            {selectedRadioBtn === 2 ? (
              <View style={styles.radioBg}></View>
            ) : null}
          </View>
          <Text style={styles.radioText}>Radio 2</Text>
        </View>
      </TouchableHighlight>

      <Text style={{fontSize: 28, color: 'black'}}>Dynamic radio button</Text>
      {skills.map(skill => (
        <TouchableHighlight
          onPress={() => setSelectedRadioBtn(skill.id)}
          key={skill.id}>
          <View style={styles.radioWrapper}>
            <View style={styles.radio}>
              {selectedRadioBtn === skill.id ? (
                <View style={styles.radioBg}></View>
              ) : null}
            </View>
            <Text style={styles.radioText}>{skill.name}</Text>
          </View>
        </TouchableHighlight>
      ))}
    </View>
  );
}

const styles = StyleSheet.create({
  main: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  radio: {
    height: 40,
    width: 40,
    borderColor: 'black',
    borderWidth: 2,
    borderRadius: 20,
    margin: 10,
  },
  radioWrapper: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  radioText: {
    fontSize: 20,
  },
  radioBg: {
    backgroundColor: 'black',
    height: 28,
    width: 28,
    borderRadius: 20,
    margin: 4,
  },
});

export default App;
